<!doctype html>
<html lang="en">
  	<head>
    	<meta charset="UTF-8">
    	<title>CHARDIN</title>
    	<meta name="viewport" content="width=device-width" />
        <meta name="description" content="Goes by Chet, or better yet Chardin -- journalist, web developer, rabble rouser and future podcaster.">
        <style>
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="stylesheet" href="/style.min.css" type="text/css">
        <style>
            body,header{background:#fbfbfb}.kitty,header{text-align:center}html{font-size:18px}.wf-loading body{visibility:hidden}.wf-active body{visibility:visible}body{margin:0 auto;min-height:100vh;font-family:'Josefin Sans',sans-serif;color:#171a21}header{max-width:720px;height:230px;margin-top:calc(50vh - 100px);margin-bottom:calc(50vh - 100px);margin-left:auto;margin-right:auto;padding:0 30px;color:#323944}h1{font-weight:400;font-size:7rem;letter-spacing:1px;margin:0}header p{font-weight:300;font-size:42px;word-spacing:5px;margin:0}@media only screen and (max-width:767px){header{max-width:390px}h1{font-size:3.3rem}header p{font-size:1.5rem}}.kitty{margin-top:calc(50vh - 100px);margin-bottom:calc(50vh - 100px);animation-name:spin;animation-duration:300s;animation-iteration-count:infinite;animation-timing-function:linear;overflow:hidden;display:block;width:250px;margin-left:auto;margin-right:auto}.kitty img{height:200px}@keyframes spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11372107-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-11372107-4');
        </script>

  	</head>
  	<body>
        <header>
            <h1>
                Chet Hardin
            </h1>
            <p>
                Journalist, Web Developer & Occasional Rabble-Rouser
            </p>
        </header>
        <div class="kitty">
            <img src="/giphy.gif" alt="">
        </div>
        <section id="web-developer">
            <div class="wrap">
                <h2>Web Developer</h2>
                <div class="content">
                    <div class="intro card one-third">
                        <p>I started building websites in 2008 when a now-defunct newspaper in Albany, New York needed a new website. It took me a year of late nights and busy weekends to finish my first masterpiece. Along the way, I developed a strong foundation of CSS, HTML, and PHP.</p>
                        <p>Since then, I have built dozens of websites, mostly in WordPress. I have modified and built themes and plugins, working part-time, full-time and freelance for agencies and small-to-medium sized businesses.</p>
                        <p>In 2016, I was hired by a Saint Louis based marketing firm to lead a team of developers. In this role, I spearheaded the creation of a SASS/JS framework and custom site builder. Utilizing this set of tools, we are able to build a high-performing WordPress website in hours. These sites are tiny and blazing fast.</p>
                        <div class="overlay"></div>
                    </div>
                    <div class="two-thirds">
                        <article id="ginseng" class="site card" onmouseover="displayArticle(this);" onfocus="displayArticle(this)" onmouseout="hideArticle(this);" onblur="hideArticle(this);">
                            <div class="panel-cover"><img src="/img/ginseng-logo.png" /></div>
                            <div class="panel-front">
                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="website for Ginseng Creative, one of my design partners" data-src="/img/ginseng-creative.jpg">
                            </div>
                            <div class="panel-back">
                                <div class="inner-site">
                                    <h4>Ginseng Creative</h4>
                                    <p id="description-ginseng">Ginseng Creative, a boutique design studio based in Colorado Springs, delivers "original design, advertising and visual identities for clients of all sizes." I worked with Ginseng's owner, Tanya Shaw, to build this stunning, elegant and intuitive site. She supplied the design, and I supplied the code.</p>
                                    <a 
                                        href='http://ginsengcreative.com/' 
                                        aria-label="The site I built for my friend and colleague, Tanya Shaw and Ginseng Creative."
                                        aria-describedby="description-ginseng"
                                    >Visit Ginseng Creative</a>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </article>
                        <article id="eos" class="site card" onmouseover="displayArticle(this);" onfocus="displayArticle(this)" onmouseout="hideArticle(this);" onblur="hideArticle(this);">
                            <div class="panel-cover"><img src="/img/Logo-OES.png" /></div>
                            <div class="panel-front">
                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="website for Orange Energizing Solutions, a site built with my custom page builder and framework" data-src="/img/orange-energizing-solutions.jpg">
                            </div>
                            <div class="panel-back">
                                <div class="inner-site">
                                    <h4>Orange Energizing Solutions</h4>
                                    <p id="description-oes">Orange Energizing Solutions, "a leading provider of end-to-end energy efficiency solution," needed a fast, reliable, and SEO-rich WordPress site to drive leads. Working with designers and strategists, we built this site using our custom SASS/JS framework and page builder.</p>
                                    <a 
                                        href='https://oesolutions.net/' 
                                        aria-label="website built with my custom page builder and framework."
                                        aria-describedby="description-oes"
                                    >Visit Orange Energizing Solutions</a>
                                </div>
                            </div>
                            <div class="overlay"></div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="atomickiki" class="site full">
            <div class="panel-front">
                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="website for AtomicKiki, which is currently undergoing a complete rebuild" data-src="/img/atomickiki.jpg">
            </div>
            <div class="panel-back">
                <div class="inner-site">
                    <span>New Year ... New Building ... New Site</span>
                    <h4>AtomicKiki</h4>
                    <p id="description-ak">AtomicKiki was "was born out of an enduring love of great mid-century design." Started in 2016 as an Etsy shop, owners Kiki Wright and Marc Finley will be opening the doors to the first brick-and-mortar location this year.</p>
                    <p>In preparation, their site (which I built on WordPress) is going through a complete overhaul. We will be integrating the Etsy API into a universal Vue app built on the Nuxt.js framework. It's an exciting project that we hope to have completed for their grand opening. Check back here for updates!</p>
                    <a 
                        href='https://atomickiki.com/' 
                        aria-label="The site I built for my friend and colleague, Tanya Shaw and Ginseng Creative."
                        aria-describedby="description-ak"
                    >Visit AtomicKiki's website</a>
                </div>
                <div class="overlay"></div>
            </div>
        </section>
        <div class="kitty">
            <img src="/giphy.gif" alt="">
        </div>
        <section id="journalist">
            <div class="wrap">
                <h2>Journalist</h2>
                <div class="content">
                    <div class="intro card two-thirds">
                        <p>I started my journalism career at the copy desk of a small daily newspaper in Saratoga Springs, New York.</p> <p>From there, I took the position of news editor at the altweekly down the road in Albany. I covered everything from local politics to the now-notorious cult, NXIVM. My reporting was honored with the New York Press Association's Writer of the Year award.</p>
                        <p>Craving wide open spaces and craft beer, my wife and I moved to Colorado Springs. There I worked as a beat reporter, covering politics and religion for the local altweekly. My award-winning coverage helped expose alleged corruption at the top of the Colorado State Toxicology Lab. I established myself as a key voice in the political landscape with my investigative reporting into the state Republican party's costly civil war.</p>
                        <div class="overlay"></div>
                    </div>
                    <article id="nxivm" class="excerpt card one-third text" onmouseover="displayArticle(this);" onfocus="displayArticle(this)" onmouseout="hideArticle(this);" onblur="hideArticle(this);">
                        <div class="excerpt-front">
                            <a 
                                href='https://thefallofnxivm.com/stress-in-the-family/' 
                                aria-label="Read the article I wrote about Keith Raniere's sex cult, NXIVM, back in 2006."
                                aria-describedby="description-nxivm"
                            >
                                <h3>Stress in the Family</h3>
                                <div class="image-cover">
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="alleged sex trafficker and cult leader, Keith Raniere" data-src="/img/keith-raniere.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="excerpt-back">
                             <div class="excerpt-inner">
                                <p id="description-nxivm">It was 1991, and Toni Natalie was smoking again. She thought that she had kicked the habit, but when her brother fell ill, she found herself spending all of her time at the hospital. "It was stressful," she says. "You know how it is." When his girlfriend offered her a cigarette, she took it.</p> 
                                <p>But she wanted to quit. So when Keith Raniere, who claims to be in the 1989 Guiness Book of World Records for "highest IQ," offered to help her, she thought, "Great! The world's smartest man wants to help me quit smoking?" Raniere told her that they would need to go to a quiet place, where he could talk to her.</p>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </article>
                    <article id="gop" class="excerpt card one-third" onmouseover="displayArticle(this);" onfocus="displayArticle(this)" onmouseout="hideArticle(this);" onblur="hideArticle(this);">
                        <div class="excerpt-front">
                            <div class="card-inner">
                                <p id="description-gop" class="lede">Sarah Anderson is peculiar. For one thing, she's a Republican. At 22, that makes her a statistical anomaly, even in El Paso County.</p>
                                <p>She spent her formative years reading a series of books that explain the free-market theory to teens. She will gleefully argue the superiority of the market-based Austrian School economic model of F.A. Hayek and Ludwig von Mises over the Keynesian mixed-economy version. On her Facebook page, she describes her political views as "a beautiful blend of Anarcho-Capitalism and Minarchism."</p>
                            </div>
                        </div>
                        <div class="excerpt-back">
                            <div class="image-cover">
                                <a 
                                    href="https://www.csindy.com/coloradosprings/anarchy-in-the-gop/Content?oid=2281131" 
                                    aria-label="Read the article I wrote about the civil war in the Colorado state GOP in the run-up to the 2012 elections."
                                    aria-describedby="description-gop"
                                >
                                    <h3>Anarchy in the GOP</h3>
                                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sarah Arnold, formerly Anderson, when she was the county party secretary" data-src="/img/sarah-anderson.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </article>
                    <article id="apostle" class="excerpt card two-thirds" onmouseover="displayArticle(this);" onfocus="displayArticle(this)" onmouseout="hideArticle(this);" onblur="hideArticle(this);">
                       <div class="excerpt-back">
                            <div class="image-cover">
                                 <a
                                    href="https://www.csindy.com/coloradosprings/the-apostle/Content?oid=2565006"  
                                    aria-label="Read the article I wrote about Robert Henderson and the New Apostolic Reformation."
                                    aria-describedby="description-nar"
                                ><h3>The Apostle</h3>
                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="a congregant in spiritual rapture during Robert Henderson's sermon" data-src="/img/wellsprings-congregant.jpg">
                                </a>
                            </div>  
                        </div>
                        <div class="excerpt-front">
                            <div class="card-inner">                             
                                <p id="description-nar" class="lede">Everyone in Colorado Springs owes a debt of gratitude to Robert Henderson.</p>
                                <p>As the Waldo Canyon Fire swept down into the residential neighborhoods of Mountain Shadows, Henderson watched and wondered, "Is there a spiritual force driving that thing?"</p>
                                <p>He called together a number of people who, he says, have a prophetic gift. For hours, they prayed and prophesied to identify the demonic power responsible for the conditions that allowed for the fire's spread, then worked to nullify that power.</p>
                                <p>Strategic spiritual warfare, Henderson calls it, a strategy of battling demons through ritual and prayer.</p>
                                <p>"This is what Jesus did, when he stood on the bow of the boat, and said, 'Peace. Be still!' and calmed the weather," he says. "There are going to be those who mock and make fun, there's going to be those who laugh, but there's going to be others whose interest is piqued, and there will be others who say, 'Yeah, I believe that.'"</p>
                            </div>
                        </div>    
                        <div class="overlay"></div>      
                    </article>
                </div>
            </div>
        </section>
        <div class="kitty">
            <img src="/giphy.gif" alt="">
        </div>
  <!--       <section id="rabble-rouser">
            <h2>Rabble Rouser</h2>
            <div class="content">
                <div class="intro">
                    <p>I was born in a small town 12 miles north of Pumpkin Center.</p>
                    <p>A little more about me?</p> 
                    <p>I once turned down an offer to be the press agent for a cult. It was the <a href="https://www.rollingstone.com/culture/culture-news/nxivm-what-we-know-about-alleged-sex-trafficking-forced-labor-204958/" target="_blank">best decision I ever made</a>.</p> 
                    <p>My obsession with politics led to work in numerous campaigns, both at the local and state levels. As a reporter my stories covered terrorists and birds, scientists and apostles.</p>
                    <p>In my freetime, I study kung fu and the best ways to hide from a cat. And my wife is <a href="https://www.etsy.com/shop/AtomicKiki">a brilliant artist.</a></p>
                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="the backyard at my childhood home" data-src="/img/backyard.jpg">               
                </div>
                <div class="kung-fu">
                    <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="a much younger me with grandmaster Ip Ching, my teacher's teacher" data-src="/img/chet-hardin-and-ip-ching.jpg">
                </div>
        </section> -->

        <aside class="email">
            <p>chet.hardin@gmail.com</p>
            <p>(719) 419-2411</p>
            <p>Saint Louis, Missouri</p>
        </aside>
        <footer>
            <a href="/sitemap.xml">Sitemap</a><p>&copy; 2019 - Fueled by curiosity, challenge and coffee</p>
            <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
            <script>
              WebFont.load({
                google: {
                  families: ['Josefin+Sans:300,400,700']
                }
              });
            </script>
            <script>
                function init() {
                    var imgDefer = document.getElementsByTagName('img');
                    for (var i=0; i<imgDefer.length; i++) {
                        if(imgDefer[i].getAttribute('data-src')) {
                            imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
                        } 
                    } 
                }
                window.onload = init;
                function displayArticle(el) {
                    var w = window.innerWidth;
                    if (w < 1024) return;
                    var cards = document.getElementsByClassName('card');
                    for(x=0;x<cards.length;x++){
                        if (cards[x] !== el) {
                            cards[x].classList.add('inactive');
                        } 
                    }
                }
                function hideArticle(el) {
                    var w = window.innerWidth;
                    if (w < 1024) return;
                    var cards = document.getElementsByClassName('card');
                    for(x=0;x<cards.length;x++){
                        if (cards[x] !== el) {
                            cards[x].classList.remove('inactive');
                        } 
                    }
                }
            </script>
            <script>
                window.addEventListener('load', () => {
                  if (!('serviceWorker' in navigator)) {
                    // service workers not supported 😣
                    return
                  }

                  navigator.serviceWorker.register('/worker.js').then(
                    () => {
                      // registered! 👍🏼
                    },
                    err => {
                      console.error('SW registration failed! 😱', err)
                    }
                  )
                })
            </script>
        </footer>
        <div id="overlay"></div>
    </body>
</html>
    
